{
  "name": "utn-buddy",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "web": "cd apps/web && pnpm run dev",
    "api": "cd apps/api && uv run uvicorn app.main:app --reload",
    "dev": "concurrently \"pnpm run web\" \"pnpm run api\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.33.0",
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
